GOOGLE_CLIENT_ID=124083570990-4p0ju93epkg13pga4qgpubt1e3j6n31m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

HOST=localhost
APP_ID=YOUR_APP_ID
API_SECRET=YOUR_APP_SECRET
REDIRECT_URI=https://localhost:8000/callback
SESSION_SECRET=RANDOM_SESSION_SECRET_STRING
PORT=8000


#gh personal access token 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